# Usage: dbicdump support/dbicdump.conf

schema_class Perl5::CoreSmokeDB::Schema


<loader_options>
    dump_directory ./lib
    debug          0
    components     InflateColumn::DateTime
</loader_options>

# Use $PGHOST $PGUSER and ~/.pgpass for connection details
<connect_info>
    dsn dbi:Pg:dbname=coresmokedb
</connect_info>

